Assessment_LoginSystem/Assessment_LoginSystem/MVVM/View/HomeView.xaml

<UserControl x:Class="Assessment_LoginSystem.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assessment_LoginSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="Home"
            Foreground="White"
            FontSize="32"
            Margin="0,10,10,10"/>

        <TextBlock
            Grid.Row="1"
            Text="Welcome to Loginner TM!"
            Foreground="White"
            FontSize="24"
            Margin="40,10,10,10"/>
        
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Top"
            Text="Choose what you want to do on the navigation bar to the left."
            Foreground="White"
            FontSize="18"
            Margin="60,10,10,10"/>
        
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Text="WPF app by Robert Esquillon 20.02.24"
            FontSize="12"
            Margin="10" Foreground="#0CFFFFFF"/>

    </Grid>
</UserControl>
