Assessment_LoginSystem/Assessment_LoginSystem/MVVM/View/LoginView.xaml

<UserControl x:Class="Assessment_LoginSystem.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Assessment_LoginSystem.MVVM.ViewModel"
             xmlns:local="clr-namespace:Assessment_LoginSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:AuthorisationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Login"
            Foreground="White"
            Margin="5,0"
            FontSize="18"/>

        <StackPanel Grid.Row="1">
            <Label
                Content="Username"
                Margin="5,0"
                Foreground="White"
                FontSize="14"/>
            <TextBox 
                Name="username"
                Margin="10,0"
                Padding="0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label
                Content="Password"
                Margin="5,0"
                Foreground="White"
                FontSize="14"/>
            <TextBox 
                Name="password"
                Margin="10,0"
                Padding="0,5"/>
        </StackPanel>

        <!--<Button
            Name="ToRegistration"
            Grid.Row="3"
            Content="Register new account"
            Foreground="LightBlue"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,10,0"
            Command="{Binding RegisterViewCommands}"
            Click="ToRegistration_Click"/>
        !-->
        <Button
            Grid.Row="4"
            Margin="10"
            Content="Login"
            FontSize="14"
            Foreground="White"
            Background="DimGray"
            Click="LoginButton_Click"/>
        <!--
        <Button
            Grid.Row="5"
            Margin="10"
            Content="Exit"
            FontSize="14"
            Foreground="White"
            Background="Red"
            Click="CloseButton_Click"/>-->
    </Grid>
</UserControl>
