Assessment_LoginSystem/Assessment_LoginSystem/MVVM/View/RegisterView.xaml

<UserControl x:Class="Assessment_LoginSystem.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assessment_LoginSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             Name="rv">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Text="Register"
            Foreground="White"
            Margin="5,0"
            FontSize="18"/>
        
        <TextBlock
            Name="authentication"
            Grid.Row="1"
            Text="Username already exists!"
            Foreground="Red"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Hidden"
            />

        <StackPanel Grid.Row="2">
            <Label
                Content="Username"
                Margin="5,0"
                Foreground="White"
                FontSize="14"/>
            <TextBox 
                Name="registerUsername"
                Margin="10,0"
                Padding="0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label
                Content="Password"
                Margin="5,0"
                Foreground="White"
                FontSize="14"/>
            <PasswordBox 
                Name="registerPassword"
                Margin="10,0"
                Padding="0,5"/>
            <TextBox 
                Name="autoGeneratePasswordDisplay"
                Text="AUTO GENERATE"
                Margin="10,0"
                Padding="0,5"
                Background="DarkGray"
                Visibility="Hidden"
                IsEnabled="False"/>
            
        </StackPanel>

        <CheckBox
            Name="GeneratePassword"
            Grid.Row="4"
            Content="Auto generate password?"
            Foreground="LightBlue"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,10,0"
            IsChecked="False"
            Checked="GeneratePassword_Checked"
            Unchecked="GeneratePassword_Unchecked"/>

        <Button
            Grid.Row="5"
            Margin="10"
            Content="Register"
            FontSize="14"
            Foreground="White"
            Background="DimGray"
            Click="Register_Click"/>
    </Grid>
</UserControl>
