Assessment_LoginSystem/Assessment_LoginSystem/AuthorisationWindow.xaml

<Window x:Class="Assessment_LoginSystem.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment_LoginSystem.MVVM.View"
        xmlns:viewModel="clr-namespace:Assessment_LoginSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#272537"
        Title="Login" Height="500" Width="300"
        x:Name="_this">
    <Window.DataContext>
        <viewModel:AuthorisationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl 
            Grid.Row="0"
            Content="{Binding CurrentView}"/>
        
        <!--LOGIN CONTROLS-->
        <Button
            Name="ToRegistration"
            Grid.Row="1"
            Content="Register new account"
            Foreground="LightBlue"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,10,0"
            Click="ToRegistration_Click"
            Command="{Binding RegisterViewCommand}"/>

        <!--<Button
            Name="LoginButton"
            Grid.Row="2"
            Margin="10"
            Content="Login"
            FontSize="14"
            Foreground="White"
            Background="DimGray"
            Click="LoginButton_Click"/>-->

        <Button
            Name="CloseButton"
            Grid.Row="2"
            Margin="10"
            Content="Exit"
            FontSize="14"
            Foreground="White"
            Background="Red"
            Click="CloseButton_Click"/>
        
        <!--REGISTRATION CONTROLS-->
        <!--<Button
            Name="RegisterButton"
            Grid.Row="2"
            Visibility="Hidden"
            Margin="10"
            Content="Register"
            FontSize="14"
            Foreground="White"
            Background="DimGray"
            Click="RegisterButton_Click"
            Command="{Binding LoginViewCommand}"/>-->
        
        <Button
            Name="BackButton"
            Grid.Row="2"
            Visibility="Hidden"
            Margin="10"
            Content="Back"
            FontSize="14"
            Foreground="White"
            Background="CadetBlue"
            Click="BackButton_Click"
            Command="{Binding LoginViewCommand}"/>
    </Grid>
</Window>
